<Window x:Class="qsslWPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qsslWPF.View"
        xmlns:viewModel="clr-namespace:qsslWPF.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"></Binding>
    </Window.Visibility>
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
    </Window.InputBindings>
    <Border CornerRadius="20"
            Background="#1F4784"
            BorderBrush="SkyBlue"
            BorderThickness="3"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" 
        Content="←"
        Width="40"
        Height="40"
        Background="Transparent"
        Foreground="White"
        FontSize="20"
        FontFamily="Consolas"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="10,10,0,0"
        Command="{Binding ReturnCommand}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="25"/>
                    <ColumnDefinition Width ="25"/>
                    <ColumnDefinition Width ="8"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="QSSL Login"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="Consolas"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnMinimize"
                        Background="#1F4784"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Consolas"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="0,1,0,0"
                        Click="btnMinimize_Click">
                </Button>
                <Button x:Name="btnCloseWindow"
                        Background="#1F4784"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Consolas"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,1,0,0"
                        Click="btnCloseWindow_Click">
                </Button>
            </Grid>

            <StackPanel
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="290,35,290,0">

                <TextBlock Text="QSSL" 
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Normal"
                           HorizontalAlignment="Center"
                           FontFamily="Comic Sans MS"/>

                <Image Source="/Resources/vault.jpg" 
                       Width="150" Height="150"/>



                <TextBlock Text="Username" 
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Normal"
                           HorizontalAlignment="Center"
                           FontFamily="Constantia"
                           Margin="0,30,0,5"/>

                <Border CornerRadius="15" 
                        BorderBrush="SteelBlue" 
                        BorderThickness="2" 
                        Background="LightSkyBlue" 
                        Padding="5"
                        Height="30">
                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="black"
                             CaretBrush="LightGray"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Height="30" Margin="0,-7,0,-7"/>
                </Border>
                
                <TextBlock Text="Password" 
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Normal"
                           HorizontalAlignment="Center"
                           FontFamily="Constantia"
                           Margin="0,10,0,5"/>

                <Border CornerRadius="15" 
                        BorderBrush="SteelBlue" 
                        BorderThickness="2" 
                        Background="LightSkyBlue" 
                        Padding="5"
                        Height="30">
                    <PasswordBox x:Name="txtPassword"
                             PasswordChanged="txtPassword_PasswordChanged"
                             FontSize="13"
                             FontWeight="Medium"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Height="30" Margin="0,-7,0,-7"/>

                </Border>

                <TextBlock Text="{Binding ErrorMessage}" 
                           Foreground="AntiqueWhite"
                           FontSize="15"
                           FontWeight="Normal"
                           HorizontalAlignment="Center"
                           FontFamily="Constantia"
                           Margin="0,10,0,0"/>


                <Button x:Name="btnLogin"
                    Command="{Binding LoginCommand}"
                    BorderThickness="0"
                    Content="Login"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Comic Sans MS"
                    Cursor="Hand"
                    Width="150"
                    Height="30"
                    Margin="0,35,0,0"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF039EFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                            BorderBrush="SteelBlue" 
                            BorderThickness="2" 
                            Background="{TemplateBinding Background}" 
                            >
                        <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
                </Button.Template>
                </Button>
                


            </StackPanel>

        </Grid>

    </Border>
</Window>
